# softools

./: .env.example  README.md  Softools.sln  docker-compose.dev.yml  docker-compose.prod.yml  nginx.conf  nginx.prod.conf
.aspire/: settings.json
Softools.AppHost/: Orquestrador.cs  Program.cs  Recursos.cs  Softools.AppHost.csproj  appsettings.json
Softools.Auth/: AuthDbContext.cs  Softools.Auth.csproj  Softools.Auth.http
Softools.Projetos/: Program.cs  ProjetosDbContext.cs  Softools.Projetos.csproj
Softools.Projetos/Endpoints/: HelloWorld.cs
Softools.Projetos/Properties/: launchSettings.json
Softools.ServiceDefaults/: Extensions.cs  Softools.ServiceDefaults.csproj
Softools.Usuarios/: Program.cs  Softools.Usuarios.csproj  Softools.Usuarios.http
Softools.Usuarios/Endpoints/: HelloWorld.cs
src/: Softools.sln
src/Softools.AppHost/: Orquestrador.cs  Program.cs  Softools.AppHost.csproj  YarpResource.cs  appsettings.json
src/Softools.AppHost/Properties/: launchSettings.json
src/Softools.Auth/: AuthDbContext.cs  Dockerfile  JwtHelper.cs  Program.cs  Softools.Auth.csproj
src/Softools.Auth/Endpoints/: ApproveEndpoint.cs  AssignRoleEndpoint.cs  GetPendingEndpoint.cs  HelloWorld.cs  LoginEndpoint.cs  RegisterEndpoint.cs
src/Softools.Auth/Entities/: Role.cs  UserCredentials.cs  UserRole.cs
src/Softools.Auth/Migrations/: 20250812173112_Initial.Designer.cs  20250812173112_Initial.cs  20250816130157_AddRoles.Designer.cs  20250816130157_AddRoles.cs  20250816131655_FixRoleSeeding.Designer.cs  20250816131655_FixRoleSeeding.cs  AuthDbContextModelSnapshot.cs
src/Softools.Auth/Models/: AssignRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/Softools.Auth/Properties/: launchSettings.json
src/Softools.Documentos/: Dockerfile  DocumentosDbContext.cs  HealthEndpoint.cs  Program.cs  Softools.Documentos.csproj  Softools.Documentos.http  Utils.cs
src/Softools.Documentos/Endpoints/: DeletarTemplate.cs  DownloadDocumento.cs  GerarDocumento.cs  GetCamposTemplate.cs  GetDocumentos.cs  GetTemplates.cs  UpdateTemplate.cs  UploadDocumento.cs  UploadTemplate.cs
src/Softools.Documentos/Entities/: Documento.cs  TemplateDocumento.cs
src/Softools.Documentos/Extensions/: DocumentoExtensions.cs  TemplateExtensions.cs
src/Softools.Documentos/Migrations/: 20250430212132_InitialCreate.Designer.cs  20250430212132_InitialCreate.cs  20250430214844_AddTemplates.Designer.cs  20250430214844_AddTemplates.cs  DocumentosDbContextModelSnapshot.cs
src/Softools.Documentos/Models/Dtos/: CamposDto.cs  DocumentoDto.cs  TemplateDocumentoDto.cs
src/Softools.Documentos/Models/Requests/: DeleteTemplateRequest.cs  GerarDocumentoRequest.cs  GetCamposTemplateRequest.cs  UpdateTemplateRequest.cs  UploadDocumentoRequest.cs  UploadTemplateRequest.cs
src/Softools.Documentos/Properties/: launchSettings.json
src/Softools.Documentos/Services/: TemplateService.cs
src/Softools.Documentos/ValueTypes/: TipoDocumento.cs
src/Softools.Gateway/: Program.cs  Softools.Gateway.csproj  Softools.Gateway.http  appsettings.json
src/Softools.Gateway/Properties/: launchSettings.json
src/Softools.Projetos/: Dockerfile  HealthEndpoint.cs  Program.cs  Softools.Projetos.csproj  Softools.Projetos.http  appsettings.json
src/Softools.Projetos/Data/: ProjetosDbContext.cs
src/Softools.Projetos/Endpoints/: CreateProjeto.cs  DeleteProjeto.cs  GetProjeto.cs  GetProjetos.cs  UpdateProjeto.cs
src/Softools.Projetos/Entities/: Projeto.cs
src/Softools.Projetos/Migrations/: 20250629172851_Initial.Designer.cs  20250629172851_Initial.cs  20250630193733_Initial.Designer.cs  20250630193733_Initial.cs  ProjetosDbContextModelSnapshot.cs
src/Softools.Projetos/Models/: ProjetoRequest.cs  ProjetoResponse.cs
src/Softools.Projetos/Models/DTOs/: DeleteProjetoRequest.cs  GetProjetoByIdRequest.cs  ProjetoRequest.cs  ProjetoResponse.cs
src/Softools.Projetos/Models/Enums/: StatusProjeto.cs  TipoProjeto.cs
src/Softools.Projetos/Models/Validations/: ProjetoRequestValidation.cs
src/Softools.Projetos/Services/: ProjetoService.cs
src/Softools.Rubby/: BotService.cs  Dockerfile  PingCommand.cs  Program.cs  RubbyDbContext.cs  Softools.Rubby.csproj  Utils.cs
src/Softools.Rubby/Commands/: CreateTrackerCommand.cs  HealthCheckCommand.cs  SetConfigKeyCommand.cs  SystemStatusCommand.cs
src/Softools.Rubby/Entities/: ConfigKey.cs
src/Softools.ServiceDefaults/: Extensions.cs  GoogleAuthService.cs  GoogleCalendarService.cs  GoogleTasksService.cs  Softools.ServiceDefaults.csproj
src/Softools.Usuarios/: Dockerfile  HealthEndpoint.cs  Program.cs  Softools.Usuarios.csproj  Softools.Usuarios.sln  UsuariosDbContext.cs  appsettings.json
src/Softools.Usuarios/Data/: UsuariosDbContext.cs
src/Softools.Usuarios/Endpoints/: CreateUsuario.cs  DeleteUsuario.cs  GetAllUsuarios.cs  GetUsuario.cs  GetUsuarios.cs  UpdateUsuario.cs
src/Softools.Usuarios/Entities/: Usuario.cs
src/Softools.Usuarios/Migrations/: 20250510220213_InitialCreate.Designer.cs  20250510220213_InitialCreate.cs  UsuariosDbContextModelSnapshot.cs
src/Softools.Usuarios/Models/: UsuarioRequest.cs
src/Softools.Usuarios/Models/DTOs/: DeleteUsuarioRequest.cs  GetUsuarioByIdRequest.cs  UpadateUsuarioRequest.cs  UsuarioRequest.cs  UsuarioResponse.cs
src/Softools.Usuarios/Models/Validations/: UsuarioRequestValidator.cs
src/Softools.Usuarios/Properties/: launchSettings.json
src/softools.website/: package-lock.json  package.json
src/softools.website/app/: globals.css  layout.tsx  page.tsx
src/softools.website/app/components/: AuthGuard.tsx  IconSidebar.tsx  Sidebar.tsx  SubitemsPanel.tsx  Topbar.tsx
src/softools.website/app/devs/: page.tsx
src/softools.website/app/documentos/: page.tsx
src/softools.website/app/login/: page.tsx
src/softools.website/app/register/: page.tsx
src/softools.website/app/templates/: page.tsx
src/softools.website/app/ui/: global.css
src/softools.website/lib/data/: credits.ts
src/softools.website/lib/dtos/: auth.dto.ts  document.dto.ts  socials.dto.ts  template.dto.ts
(+7 files in other folders)
