<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
        <PackageReference Include="FastEndpoints" Version="6.0.0" />
        <PackageReference Include="FastEndpoints.Security" Version="6.0.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Scalar.AspNetCore">
            <HintPath>..\..\..\.nuget\packages\scalar.aspnetcore\2.0.36\lib\net9.0\Scalar.AspNetCore.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Softools.ServiceDefaults\Softools.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
