<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>6ecbc716-9e01-4c92-afda-3f0ebf0322ab</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.1" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.3.1" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Softools.Auth\Softools.Auth.csproj" />
    <ProjectReference Include="..\Softools.Documentos\Softools.Documentos.csproj" />
    <ProjectReference Include="..\Softools.Gateway\Softools.Gateway.csproj" />
    <ProjectReference Include="..\Softools.Projetos\Softools.Projetos.csproj" />
    <ProjectReference Include="..\Softools.Usuarios\Softools.Usuarios.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Yarp.ReverseProxy">
      <HintPath>..\..\..\..\.nuget\packages\yarp.reverseproxy\2.3.0\lib\net8.0\Yarp.ReverseProxy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
